# Official list of OpenEBS Maintainers

OpenEBS is an umbrella project, composed as a federation of individual sub projects (repositories).
THIS MAINTAINERS FILE APPLIES TO THE UMBRELLA PROJECT, EVERY SUB-PROJECT, REPOSITORY AND FILE IN THE OpenEBS ORGANIZATION.
THIS MAINTAINERS FILE SUPERSEDES AND OVERRIDES ALL OTHER MAINTAINERS FILES.
<BR>
> Please keep the lists sorted in ascending alphabetical order.

<BR>

## Maintainers

These following users/user id's are Top level maintainers of the OpenEBS Parent Org, Parent Project, all repos, sub-repos,
projects, sub-projects and forks contained within and under the entire OpenEBS parent org; with Full Binding Vote status.
<BR>

| Name                                                     | GitHub ID                                                    | Affiliation       |
|----------------------------------------------------------|--------------------------------------------------------------|-------------------|
| [Abhinandan Purkait](mailto:purkaitabhinandan@gmail.com) | [@Abhinandan-Purkait](https://github.com/Abhinandan-Purkait) | DataCore Software |
| [David Brace](mailto:brace.dave@gmail.com)               | [@orville-wright](https://github.com/orville-wright)         | Minds DB          |
| [Niladri Halder](mailto:niladri.halder26@gmail.com)      | [@niladrih](https://github.com/niladrih)                     | DataCore Software |
| [Tiago Castro](mailto:tiagolobocastro@gmail.com)         | [@tiagolobocastro](https://github.com/tiagolobocastro)       | DataCore Software |
| [Vishnu Attur](mailto:vishnu.attur@gmail.com)            | [@avishnu](https://github.com/avishnu)                       | DataCore Software |

<BR>

## Special Maintainers

### CNCF Liaisons

| Name                                                     | GitHub ID                                                   | Affiliation       |
|----------------------------------------------------------|-------------------------------------------------------------|-------------------|
| Alexander Best                                           | [@Alex130469](https://github.com/orville-wright)            | DataCore Software |

### Sub-Project Maintainers

| Name                                                     | GitHub ID                                                   | Affiliation       | Sub-Projects      |
|----------------------------------------------------------|-------------------------------------------------------------|-------------------|-------------------|
| Mehran Kholdi                                            | [@semekh](https://github.com/semekh)                        | -                 | LocalPv-Rawfile   |

<BR>
